{
    "name": "vendor/projeto",
    "description": "Description of project Projeto.",
    "authors": [
        {
            "name": "Rafael Carlos",
            "email": "shanglangjunior@hotmail.com"
        }
    ],
    "require": {}
}
